.newsletter {
    grid-area: newsletter;
    position: relative;
    transform: translateY(-50%);
    border-radius: 20px;
    margin: var(--margin-auto);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    
    min-height: 190px;
    height: 200%;
    max-height: 298px;
    background-color: #000;
    color: #FFFFFF;
  }
  .title {
    font-family: "IntegralCF";
    text-transform: uppercase;
    font-weight: 700;
    font-size: 32px;
    text-align: left;
  }
 .inputsContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .newsBtn {
    min-width: 100%;
  }

  @media (max-width: 390px) {
    .newsletter {
      padding: 24px 20px;
      height: 210%;
      gap: 10px;
    }
    .title {
      font-size: 24px;
    }
  }
  @media (min-width: 768px) {
    .newsletter {
      grid-template-columns: 4fr 2fr;
      grid-template-rows: 1fr;
      align-items: center;
      justify-content: space-evenly;
      padding: 3 5% 5%;
      height: 100%;
      box-sizing: border-box;
      gap: 32px;
    }
    .title {
      text-wrap: balance;
    }
  }
  @media (min-width: 1024px) {
    .title {
      font-size: 40px;
    }
  }