.container {
  grid-area: upperFooter;
  display: grid;
  gap: 25px;
  padding-bottom: 40px;
  border-bottom: 1px solid #0000001A;
}
.navContainer {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.wrapperLogo {
  display: grid;
  gap: 14px;
}
.slogan {
  text-wrap: balance;
}

.socialsList {
  display: flex;
  gap: 12px;
}
.socialItem {
  display: flex;
  justify-content: center;
  background-color: #fff;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 1px solid #00000033;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
  transition: box-shadow 0.3s ease-in-out;
}
.socialItem a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.socialItem:nth-of-type(2) {
  background-color: #000;
  color: #fff;
  border: none;
}
.socialItem img {
  width: 60%;
  height: 60%;
  object-fit: contain;
}
.socialItem:hover {
  box-shadow: 0 0 3px 1px #0000004d;
}



.linksContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 24px;
}
.linkList {
  display: flex;
  flex-direction: column;
  gap: 16px;
  list-style: none;
}
.linkTitle {
    font-size: 1em;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 500;
    color: #000;
    margin-bottom: 20px;
    text-align: left;
  }

.link a {
  display: inline;
  transition: color 0.3s ease;
  cursor: pointer;
  text-decoration: none;
    color: #00000099;
}
.link a:hover {
  color: #000;
}

@media (min-width: 768px) {
  .linksContainer {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }
}

@media (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-template-rows: 1;
  }
}
