.productReview{
    display: grid;
    gap: 20px;
    .nav{
        width: 100%;
        .list{
            width: 100%;
            list-style: none;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
            .item{
                cursor: pointer;
                display: block;
                padding-bottom: 20px;
                border-bottom: 2px solid #0000001A;
                transition: border-color 0.3s ease-in-out;
                color: #00000099;
                font-size: 16px;
                
             }
             .checked {
                border-bottom: 2px solid black;
                color: black;
                font-weight: 500;
              }
        }
    }
    .moreInfo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
}

.hud{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    span{
        color: #00000099;
        font-weight: 400;
    }
    .button{
        display: flex;
        gap: 8px;
        justify-content: center;
        align-items: center;
        .sortBy{
            background-color: #F0F0F0;
            border-radius: 62px;
            padding: 5px 5%;
            border: none;
            outline: none;
            color: black;
            width: 120px;
            font-size: 16px;
            cursor: pointer;
            height: 100%;
            display: none;
        }
    }
}
.content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    .reviewList{
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
    }
    .loadMoreBtn{
        width: 100%;
        display: flex;
        justify-content: center;
    }
}
.filterBtn{
    background-color: #F0F0F0;
    color: black;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center; 
    align-items: center; 
    cursor: pointer;
    img{
        max-width: 100%; 
    max-height: 100%; 
    object-fit: contain;
    }
}
.filterBtn:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

@media (min-width: 768px) {
    .productReview{
        .moreInfo{
            gap: 24px;
        }
    }
    .content{
        .reviewList{
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
    }
    .hud{
        .button{
            .sortBy{
                display: initial;
            }
        }
    }
}
@media (min-width: 1028px) {
    .content{
        .reviewList{
            grid-template-columns: repeat(3, 1fr);
        }
    }
}