/*< Sign up message */
.signMsg {
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.signMsg .container {
  max-width: 1220px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signMsg .msg {
  flex-grow: 1;
  text-align: center;
}
.signMsg .sign {
  cursor: pointer;
  text-decoration: underline;
}
.signMsg .close {
  background-color: #000;
  border: none;
  align-self: flex-end;
  display: none;
}
/* Sign up message >*/
/* Working brands */
.workingBrands {
  width: 100%;
  max-height: 146px;
  min-height: 122px;
  max-width: 1240px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.workingBrands img{
  min-height: 21px ;
}
/*< Product Section */
.product {
  justify-content: center;
  align-items: center;
}
.product:first-child {
  padding-bottom: 40px;
}
.productList {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 26px 16px;
}
/* Product Section >*/
/*< Reviews */
.reviewsSection{
  overflow: hidden;
}
.reviewsSection > .reviewList {
  display: flex;
  gap: 10px;
  scroll-behavior: smooth;
  overflow-x: auto;
}
.reviewsSection > .reviewList::-webkit-scrollbar {
  display: none;
}
.slidesTitle {
  display: flex;
  justify-content: space-between;
}
.arrows {
  display: flex;
  gap: 16px;
}
.arrows .arrowBtn {
  background: none;
  border: none;
  color: #000;
  cursor: pointer;
}
.arrows .arrowBtn:hover {
  box-shadow: 0px 4px 8px rgb(255, 255, 255);
  transform: translateY(-2px);
}
/* Reviews >*/
@media (min-width: 768px) { 
  .signMsg {
    height: 38px;
  }
  .signMsg .container{
    padding: 0 16px;
  }
  .signMsg .close {
    display: initial;
  }
  .container .product:first-child {
    padding-bottom: 64px;
  }
  .workingBrands { 
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
  }
  .productList {
    grid-template-columns: repeat(3, 1fr);
  } 
}
@media (min-width: 1024px) {
  .workingBrands img{
    min-height: 32px ;
  }
  .productList {
    grid-template-columns: repeat(4, 1fr);
    gap: 32px 20px;
  }
  .reviewsSection > .reviewList {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}